<html>
<head>
<title>Mutiny Community BBS - Web Log</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(() =>
{

});
</script>
<style>
body
{
	background-color: black; 
	color: white; 
	link:cyan; 
	alink:cyan; 
	vlink:cyan;
	padding: 8;
}

#header
{
	padding: 10;
	position: sticky;
	top: 0;
	z-index: 1000;
	background-color: #145dc9;
	border-top: 8px solid black;
	border-left: 8px solid black;
	border-bottom: 8px solid #4c4c4c;
	border-right: 8px solid #4c4c4c;
	font-weight: bold;
}

.locationIdentifier
{
	border: 2px solid #378695;
    background-color: darkblue;
    color: yellow;
    padding: 3;	
}

.button
{
	border: 2px solid #378695;
    background-color: darkblue;
    color: #00ffff;
    padding: 3;
    text-decoration: underline;
}

#mainContent
{
}
</style>
</head>
<body>
<div id="header">
	<div style='text-align: center; font-size: large;'>Mutiny Community BBS - Web Log</div>
	<!--
	<div class='row'>
		<div class='col-md-6'>
			<span style='color: #cece04;'>Channel:</span> <button class='button'>Prev</button> <span class="locationIdentifier">General</span> <button class='button'>Next</button>
		</div>
		<div class='col-md-6'>
			<span style='color: #cece04;'>Page:</span> <button class='button'>Prev</button> <span class="locationIdentifier">1 of 1</span> <button class='button'>Next</button>
		</div>
	</div>
	-->
</div>
<div id="mainContent">
</div>
</body>
</html>